spring.application.name=Proyecto1
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=Mi super aplicacion
info.app.description=Aplicacion con objetivo didactico
info.app.version=1.0.0