spring.application.name=Proyecto1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true
spring.security.user.name=nacho
spring.security.user.password=nacho


info.app.name=Mi super aplicacion
info.app.description=Aplicacion con objetivo didactico
info.app.version=1.0.0